<!DOCTYPE html>
<html lang="es" data-type="page basicpage">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="origin-trial"
        content="A/kargTFyk8MR5ueravczef/wIlTkbVk1qXQesp39nV+xNECPdLBVeYffxrM8TmZT6RArWGQVCJ0LRivD7glcAUAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">



    <title>Repsol | Paraguay
    </title>
    <meta name="description"
        content="En Repsol fabricamos aceites lubricantes eficientes, sostenibles y avanzados para todas tus necesidades. Selecciona el tipo de motor que usa tu vehículo.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="portal" content="lubricantes">
    <meta name="robots" content="index,follow">
    <meta name="template" content="page-content">
    <meta http-equiv="Content-Language" content="es">
    <meta name="referrer" content="always">

    <meta name="tags">

    <meta name="date" content="2025-01-23">
    <meta name="contentType" content="ContenidoFinal">


    <meta property="og:title" content="Aceites lubricantes para todo tipo de motor | Repsol">
    <meta property="og:image"
        content="https://lubricants.repsol.com/content/dam/repsol-lubricantes/es/icons/Miniatura_Lubs.png">
    <meta property="og:url" content="https://www.repsol.com.py">
    <meta property="og:description"
        content="En Repsol fabricamos aceites lubricantes eficientes, sostenibles y avanzados para todas tus necesidades. Selecciona el tipo de motor que usa tu vehículo.">
    <meta property="og:image:alt" content="Repsol Lubricantes">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="REPSOL">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Aceites lubricantes para todo tipo de motor | Repsol">
    <meta name="twitter:description"
        content="En Repsol fabricamos aceites lubricantes eficientes, sostenibles y avanzados para todas tus necesidades. Selecciona el tipo de motor que usa tu vehículo.">
    <meta name="twitter:image"
        content="https://lubricants.repsol.com/content/dam/repsol-lubricantes/es/icons/Miniatura_Lubs.png">

    <meta name="twitter:site" content="@Repsol">
    <meta property="fb:app_id" content="171998672850722">


    <link rel="icon" type="image/png"
        href="https://lubricants.repsol.com/content/dam/repsol-lubricantes/resources/icons/favicon.png">



    <script src="../assets/jquery.min.1fc733054ddb2e2fcd4a0f763671047b.js"></script>
    <script src="../assets/utils.min.15b6fc27cccbddb5fb7b88a7c6a2c7e4.js"></script>

    <script src="../assets/shared.min.e9d9a3990d7779c2e8e3361187f3d36b.js"></script>






    <link rel="stylesheet" href="../assets/clientlib-base.min.a51418596bddf3c6be19f1b6f09e04d7.css" type="text/css">


    <link rel="stylesheet" src="../assets/css/main.css" type="text/css">



    <script src="../assets/clientlib-analytics.min.36614086f60d784913ba23e2bbcb0447.js"></script>

    <script type="text/javascript" src="../assets/launch-932607bc381b.min.js" async=""></script>

    <script src="../assets/clientlib-dependencies.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>

    <link rel="stylesheet" href="../assets/clientlib-dependencies.min.d41d8cd98f00b204e9800998ecf8427e.css"
        type="text/css">
    <link rel="stylesheet" href="../assets/clientlib-site.min.d41d8cd98f00b204e9800998ecf8427e.css" type="text/css">

    <script src="../assets/clientlib-internalnetwork.min.e713f8695ac4900bf98062041adb19d0.js"></script>


    <script type="text/javascript" src="../assets/api.js"></script>
</head>

<body class="page basicpage youtubeready" style="padding-top: 142px;">

    <div class="hidden containerformsPath-JS" data-containerformspath="/content/dam/cf-productos/es/lubricantes/container-form/conversor-codigos-envases" data-current-page="/content/repsol-lubricantes/es/home/productos"></div>

<div class="rp-container rp-lubricantes-page">

    
    <div id="container-2b4f13aa08" class="cmp-container ">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header-xf experiencefragment aem-GridColumn aem-GridColumn--default--12"><div class="no-author default">
	<div class="cmp-experiencefragment cmp-experiencefragment--"><div class="xfpage page basicpage">


    
    <div id="container-5b70364e8d" class="cmp-container ">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header non-margin aem-GridColumn aem-GridColumn--default--12">





    
	


	
    
<link rel="stylesheet" href="../assets/clientlib-header-lubricantes.min.ea40003846da6b4ae513d3d5274bd79f.css" type="text/css">



	
    
<script src="../assets/clientlib-header-lubricantes.min.009d696b3cb3dee406af4b950a8b49c7.js"></script>


<div id="gigyaid" data-gigya-apikey="4_j6objK__XOD7H8OJK5hdeA"></div>

<header class="header-lub header-container-JS isFixed border-header" data-component="header" data-component-catalog="true" data-private-area="false" data-target-private-area="https://lubricants.repsol.com/es/area-cliente/" data-target-home="https://lubricants.repsol.com/es/" data-greetings-text="Hola">

    <div class="hidden logged-links-JS bg-white">
        <a class="mi-perfil-JS dropdown-item" href="/usermodification/" title="Mi perfil">
            Mi perfil
        </a>
        <a class="private-area-JS dropdown-item" href="/area-cliente/" title="Área de cliente">
           Área de cliente
        </a>
        <a class="logout-link-JS dropdown-item logout" href="/" title="Cerrar sesión">
            Cerrar sesión
        </a>
    </div>

    <div class="bg-white border-header is-Fixed">
        <section class="header-top container">
            <div class="d-flex align-items-center" id="nav-cont" style="
			align-items: center;
			gap: 10px;
			white-space: nowrap; /* Prevents text from breaking into a new line */
flex-shrink: 0; /* Prevents it from shrinking */
">
			 
			 
                <div class="rp-logo black">
                    

<a class="rp-logo" href="/">
	
		
		

	<picture>
		<img src="/assets/logo-slogan.png" alt="repsol" title="repsol" loading="lazy" style="height: 64px; width: auto;">
	</picture>

		
	

</a>

    

                </div>
                <div class="rp-logo transparent " style="display: none;">
                    

<div class="rp-logo">
	

</div>

    

                </div>
                <div class="link-global">
                    <a target="_self"><p>Lubricantes Repsol</p></a>
                </div>
            </div>
        </section>
    </div>
	<style>
		#representa{
			display: block;  /* Ensure flexbox is applied */
		}
		@media (max-width: 1024px) {
			#representa{
        display: none;  /* Column layout for smaller screens */
    }
}
		</style>
                                                <section class="header-bottom" id="navbar">
                                                </section>
                                            </header>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <main class="rp-container aem-GridColumn aem-GridColumn--default--12">

    
                <div id="container-38c91a9828" class="cmp-container ">
                    
            
            
            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                
                <div class="rp-container aem-GridColumn aem-GridColumn--default--12">
            
                
                
                
                <div id="container-62fd820559" class="cmp-container ">
                    
                    <div class="principal-highlight rp-bg-transparent"><div class="principal-hightlight-component principal-hightlight-item  bg-white principal-hightlight-item--subhome" data-component="Destacado Principal" data-component-catalog="true">
                <div class="container">
                    <div class="row container-row">
                        <div class="rp-col-left col-12 col-md-7 ">
                            <div class="bg-image rp-border-orange">
                                
                 
                
                <picture>
                    <source media="(min-width: 1440px)" srcset="../assets/agro/agro-destacado.jpg">
                    <source media="(min-width: 1024px)" srcset="../assets/agro/agro-destacado.jpg">
                    
                    <source media="(min-width: 720px)" srcset="../assets/agro/agro-destacado.jpg">
                    <img src="../assets/agro/agro-destacado.jpg" alt="Aceites lubricantes para maquinaria agrícola" class="image-bg " loading="lazy">
                </picture>
            
                                
                                
                            </div>
                        </div>
                        <div class="rp-col-right col-12 col-md-5">
                            <div class="block-text ">
                                <div>
                                    <div class="rp-headline-02 content-name color-orange">
                                        <div><div class="rp-title">
                     
             <h1>Distintos tipos de aceites lubricantes para tractores agrícolas</h1>
            
            
                 </div>
            
                
            </div>
                                    </div>
                                    <div class="rp-body-1"><div class="rp-description">
             <p>Lubricantes agrícolas y tractores desarrollados para prolongar la vida útil de la maquinaria. Encuentra lo que necesitas.</p>
            </div>

            
            </div>
                                    <div class="list-btn">
                                        <div class="button1 button-repsol button rp-btn-turquoise">

            
                
            
            
            </div>
            
                                        <div class="button button-repsol rp-btn-secondary">
                
    
            
                
            
            
            </div>
            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                
                
            <link rel="stylesheet" href="../assets/agro/clientlib-principalHighlight.min.300e2c01047439ad78899421ce610cd8.css" type="text/css">
            
            
            
                
                
            <script src="../assets/agro/clientlib-principalHighlight.min.80f5417e70a2cbdc6ac681c5401fb46a.js"></script>
            
            
            
            
            </div>
            <div class="rp-full-width-component content-block rp-bg-white rp-align-right"><div class="content-block-component bg-white animate-fade " data-component="bloque contenido" data-component-catalog="true" style="opacity: 1;">
                <div class="row-content">
                    <div class="block-img rp-col-left bg-image bg-box">	
                            
                
                
                <picture>
                    
                    <source media="(min-width: 1350px)" srcset="../assets/agro/image(2).png">
                    <source media="(min-width: 1024px)" srcset="../assets/agro/image(2).png">
                    
                    <source media="(min-width: 720px)" srcset="../assets/agro/image(2).png">
                    
                    
                    
                    <source media="(min-width: 576px)" srcset="../assets/agro/image(2).png">
                    <img src="../assets/agro/image(2).png" alt="Farmer720x720.png" class="image-bg " loading="lazy" decoding="async">
                </picture>
            
                        
                        
                    </div>
                   <div class="block-content rp-col-right">
                        <div>
                            <div class="content-title rp-headline-02 color-orange">
                                <h2><div class="rp-title">
                     
             <h2>Gama Farmer</h2>
            
            
                 </div>
            
                
            </h2>
                            </div>
                            <div class="content-description rp-body-1">
                                <div class="rp-description">
             <p>Esta gama se caracteriza por sus aceites lubricantes multigrado universal y multifuncionales para tractores. La combinación de aditivos es perfecta para motores de dos tiempos de jardinería, motosierras o vehículos forestales.</p>
            </div>
            
                
            
            
                
                
            
            
            
            
                            </div>
                            
                            
                            <div class="block-checks">
                                <div class="items-check">
                                    <div class="item-check">
                                         
                                             
             <p>Simplicidad en el mantenimiento, un solo aceite para todo el tractor.<br></p>
             <span class="icon-rp-Check color-orange"></span>
                                        
                                    </div>
            <div class="item-check">
                                         
                                             
             <p>Excelentes propiedades anti-ruido en frenos húmedos.</p>
             <span class="icon-rp-Check color-orange"></span>
                                        
                                    </div>
            <div class="item-check">
                                         
                                             
             <p>Puede utilizarse en motores diesel de aspiración natural y turboalimentados.</p>
             <span class="icon-rp-Check color-orange"></span>
                                        
                                    </div>
            <div class="item-check">
                                         
                                             
             <p>Capacidad antidesgaste para prevenir rayado y desgaste de engranajes.</p>
             <span class="icon-rp-Check color-orange"></span>
                                        
                                    </div>
            <div class="item-check">
                                         
                                             
             <p>Homologado por los principales fabricantes de tractores.</p>
             <span class="icon-rp-Check color-orange"></span>
                                        
                                    </div>
            
                                </div>
                                <div class="rp-title-2">
            
                
            
            
                
                
            
            
            
            </div>
                                <div class="link-double">
                                    <div class="rp-btn-turquoise">
                
                
                    
                
            
            
            
                    
                
            
            
            
                    
            
                    <!-- Incluir la clientlib solo si el botón es de tipo "promotionModal" -->
                    
                
            
            
            
            
            <a class="rp-btn rp-link-click   " target="_self" data-cta="True" href="https://lubricants.repsol.com/es/productos/gamas/farmer/">
                
                <span class="text">Ver más</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                
            
            
            </div>
                                 
                                </div>
                            </div>
                              
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
                
                
            <link rel="stylesheet" href="../assets/agro/clientlib-content-block.min.69924a95f8c281c21d006ec3e9ff39d6.css" type="text/css">
            
            
            
                
                
            <script src="../assets/agro/clientlib-content-block.min.235ffae182c2e5ee409d00dc292043e0.js"></script>
            
            
            
                
                
            <script src="../assets/agro/clientlib-base.min.096727c85e916a833a71c95587e2bac9.js"></script>
            <script src="../assets/agro/scrollmagic.min.cc1f4c4114421d2ab0f8fc69f983a239.js"></script>
            
            
            
            </div>
            <div class="headline-cta rp-bg-white"><div class="headline-cta-component " data-component="titular con ctas" data-component-catalog="true">
                <div class="container">
                    <div class="headline-cta-btns ">
                        
            <div class="row justify-content-center" style="opacity: 0;">
                <div class="component-title rp-headline-02 col-12 col-md-8 text-md-center color-orange">
                    <h2 class="title text"><div class="rp-title">
                     
             <h2>Accede al catálogo completo</h2>
            
            
                 </div>
            
                
            </h2>
            
                </div>
                <div class="component-description rp-highlighted-body col-12 col-md-8 text-center">
                    <div class="rp-description">
             <p>Consulta y descarga el catálogo completo de productos para maquinaria agrícola</p>
            </div>
            
                
            
            
                
                
            
            
            
            
                </div>
            </div>
                        <div class="row justify-content-center" style="opacity: 0;">
                            <div class="col-12 col-md-8 double-cta">
                                <div class="button1 button-repsol button rp-btn-turquoise">
                
                
                    
                
            
            
            
                    
                
            
            
            
                    
            
                    <!-- Incluir la clientlib solo si el botón es de tipo "promotionModal" -->
                    
                
            
            
            
            
            <a class="rp-btn rp-link-click   " target="_self" data-cta="True" href="/catalogos.html">
                
                <span class="text">Ver más</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                
            
            
            </div>
            
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
                <link rel="stylesheet" href="../assets/agro/clientlib-headline-cta.min.93a67524066e31fd3c6369f25399d3db.css" type="text/css">
           
            
            
            </div>
            <div class="image-shortcuts"><section class="shortcuts-card-component bg-medium" data-component="accesos directos con imagen" data-component-catalog="true">
            <div class="bg-box bg-box-medium"></div>
                <div class="container">
                    
            <div class="row justify-content-center">
                <div class="component-title rp-headline-02 col-12 col-md-8 text-md-center color-orange">
                    <h2 class="title text"><div class="rp-title">
                     
             <h2>Descubre otras gamas para el&nbsp;mantenimiento de&nbsp;la&nbsp;maquinaria agrícola</h2>
            
            
                 </div>
            
                
            </h2>
            
                </div>
                <div class="component-description rp-highlighted-body col-12 col-md-8 text-center">
                    
            
                
            
            
                
                
            
            
            
            
                </div>
            </div>	
            
                    <div class="row justify-content-center">
                        
                        <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/giant/" target="_self">
                                <img class="image-bg" src="../assets/agro/giant-bedong.jpeg" alt="Gama Giant">									
                                <span class="text rp-title-1 text-center">Gama Giant</span>
                            </a>
                        </div>
            <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/protector/" target="_self">
                                <img class="image-bg" src="../assets/agro/Protector_395x200.jpg" alt="Gama Protector">									
                                <span class="text rp-title-1 text-center">Gama Protector</span>
                            </a>
                        </div>
            <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/maker/" target="_self">
                                <img class="image-bg" src="../assets/agro/Maker_395x200.jpg" alt="Gama Maker">									
                                <span class="text rp-title-1 text-center">Gama Maker</span>
                            </a>
                        </div>
            <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/navigator/" target="_self">
                                <img class="image-bg" src="../assets/agro/Navigator_395x200.jpg" alt="Gama Navigator">									
                                <span class="text rp-title-1 text-center">Gama Navigator</span>
                            </a>
                        </div>
            <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/automator/" target="_self">
                                <img class="image-bg" src="../assets/agro/Automator_395x200.jpg" alt="Gama Automator">									
                                <span class="text rp-title-1 text-center">Gama Automator</span>
                            </a>
                        </div>
            <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/wizard/" target="_self">
                                <img class="image-bg" src="../assets/agro/Wizard_395x200.jpg" alt="Gama Wizard">									
                                <span class="text rp-title-1 text-center">Gama Wizard</span>
                            </a>
                        </div>
            <div class="col-12 col-md-4">
                            
                            <a class="item-shortcut bg-image" href="https://lubricants.repsol.com/es/productos/gamas/guard/" target="_self">
                                <img class="image-bg" src="../assets/agro/Guard_395x200.jpg" alt="Gama Guard">									
                                <span class="text rp-title-1 text-center">Gama Guard</span>
                            </a>
                        </div>
            
                    </div>
                </div> 
            </section>
            
                
                
            <link rel="stylesheet" href="../assets/agro/clientlib-img-shortcuts.min.845dd9ee7965dc8d34930fbe9bf7f237.css" type="text/css">
 
            </div>        
            </section>
            
                
                
            <link rel="stylesheet" href="../assets/agro/clientlib-featuredStrip.min.2857084147ff1ccaa73cf8f30a4bef87.css" type="text/css">
            <script src="../assets/agro/clientlib-featuredStrip.min.c724cf04f3aaae13caa20b9194687a4f.js"></script>
            
            
            
            </div>
            <div class="secondary-highlight rp-bg-white"><div></div>
      
                
                
            <link rel="stylesheet" href="../assets/agro/clientlib-secondaryHighlight.min.1afb6d99b60915ab32d3fb9980b67798.css" type="text/css">
            <link rel="stylesheet" href="../assets/agro/clientlib-secondaryHighlight.min.b877640c1b322094d35e3456ac52fbbd.css" type="text/css">
            
            
            
                
                
            <script src="../assets/agro/clientlib-secondaryHighlight.min.4cc928faa353c03d1c106de5b6351ba2.js"></script>
            <script src="../assets/agro/clientlib-secondaryHighlight.min.a06a68626683bfb10e0fdf8db4107bef.js"></script>
            
            
            
                
                
            <script src="../assets/agro/clientlib-login-checker.min.e4afcd6e44aeecc2c916937bf6dccce6.js"></script>
            
            
            
            </div>
            <div class="experiencefragment">
            <div id="experiencefragment-36ea1dbc98" class="cmp-experiencefragment cmp-experiencefragment--contacto-faqs">
            
            
                
                <div id="container-170f2366b2" class="cmp-container ">
                    
            
            
            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
                
                <div class="button-list aem-GridColumn aem-GridColumn--default--12"><section class="button-list-component" data-component="Lista botones" data-content-name="Lista botones" data-component-catalog="true">
                <div class="container">
                    <div class="row">
                        <h2 class="component-title rp-headline-02 color-orange col-12 offset-0 col-md-8 offset-md-2 text-center">
                            <div class="rp-title">
                     
             <h2>¿Tienes alguna pregunta?</h2>
            
            
                 </div>
            
                
            
                        </h2>
                        <div class="component-description rp-body-1 col-12 offset-0 col-md-8 offset-md-2 text-center">
                            <div class="rp-description">
             <p>Ponte en contacto con nosotros y nuestros agentes te ayudarán.</p>
            </div>
            
                
            
            
                
                
            
            
            
            
                        </div>
                    </div>
                    <div class="wrapper-btn">
                        <div class="wrapper-bnt-responsive">
                            <div class="button1 button-repsol button btn-list rp-btn-turquoise">
                
                
                    
                
            
            
            
                    
                
            
            
            
                    
                
            <script src="../assets/agro/typeform.min.b45568995dd67fa63948d9e4d6fb0e83.js"></script>
            
            
            
            
                    <!-- Incluir la clientlib solo si el botón es de tipo "promotionModal" -->
                    
                
            
            
            
            
           
            
            
            
            
            
            
            
            
            
            
            
                
            
            
            </div>
            
                            <div class="button button-repsol btn-list rp-btn-secondary">
                
                
                    
                
            
            
            
                    
                
            
            
            
                    
                
            
            
            
            
                    <!-- Incluir la clientlib solo si el botón es de tipo "promotionModal" -->
                    
                
            
            
            
            
            <a class="rp-btn rp-link-click   " target="_self" data-cta="True" href="/contacto.html" rel="noreferrer">
                <span class="icon-rp icon-rp-Mail"></span>
                <span class="text">Formulario de contacto</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                
            
            
            </div>
            
                        </div>
                    </div>
                </div>
            </section>
            </div>
            
                
            </div>
            
                </div>
            
                
            </div>
            
                
            </div>
            
                    
                </div>
            
            </div>
            
                
            </div>
            
                </div>
            
                
            </main>

    <div id="footer">
    </div>
    </div>
    </div>
    <script src="../assets/clientlib-site.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>
    <script src="../assets/container.min.027d01df25f17066242db969c9bf2ade.js"></script>
    <script src="../assets/clientlib-base.min.c9eb334adf7f53e052a4fac275d484d2.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>